.btn {
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  border: none;
  .set-typography("Oswald", 14px, 18px, 400);

  &--green {
    color: white;
    background-color: var(--green-main);
  }

  &--green:hover {
    color: white;
    background-color: var(--green-hover);
  }

  &--green:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--gray {
    color: var(--gray-brown);
    background-color: var(--gray-light);
  }

  &--gray:hover {
    background-color: var(--gray-btn-hover);
  }

  &--gray:active {
    color: rgba(68, 68, 68, 0.3);
  }

  @media (--tablet-width) {
    .set-typography("Oswald", 16px, 20px, 400);
  }
}
