.checkbox-input {
  padding-top: 11px;
  padding-bottom: 11px;
  cursor: pointer;

  @media (--tablet-width) {
    width: 45%;
    margin-bottom: 25px;
  }

  @media (--desktop-width) {
    width: 245px;
  }
}

.checkbox-input__label {
  position: relative;
  padding-left: 45px;
  color: var(--black-light);
  text-transform: uppercase;
  .set-typography("Oswald", 16px, 18px, 400);

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px 17px;
    border: 1px solid var(--gray-border-1);
    transform: translateY(-50%);
  }

  &:hover::before {
    border: 1px solid var(--radio-checkbox-btn-hover-color);
  }

  &:active {
    opacity: 0.3;
  }

  @media (--tablet-width) {
    padding-left: 60px;
    .set-typography("Oswald", 20px, 20px, 400);

    &::before {
      width: 40px;
      height: 40px;
    }
  }
}

.checkbox-input__control {
  display: none;

  &:checked + .checkbox-input__label::before {
    background-image: url("../img/icon-tick.svg");
  }
}
