.menu-list {
  margin: 0;
  padding-left: 0;
  list-style: none;

  &--hidden {
    display: none;
  }

  @media (--tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.menu-list__item {
  position: relative;
  text-align: center;

  @media (max-width: 767px) {
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -20px;
      width: calc(100% + 40px);
      height: 1px;
      background-color: var(--gray-border);
    }
  }

  @media (--tablet-width) {
    position: relative;
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }

    &--active::after {
      content: "";
      position: absolute;
      bottom: 14px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--green-main);
    }
  }
}

@media (--desktop-width) {
  .main-nav--bg-cat .menu-list__item--active::after {
    background-color: white;
  }
}

.menu-list__link {
  display: inline-block;
  padding-top: 23px;
  padding-bottom: 23px;
  text-align: center;
  color: var(--black-dark);
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  .set-typography("Oswald", 20px, 20px, 500);

  &:hover {
    color: var(--menu-link-hover);
  }

  &:active {
    color: var(--menu-link-active);
  }

  @media (--tablet-width) {
    .set-typography("Oswald", 18px, 25px, 400);
  }

  @media (--desktop-width) {
    .set-typography("Oswald", 20px, 25px, 400);
  }
}

@media (--desktop-width) {
  .main-nav--bg-cat .menu-list__link:hover {
    color: var(--menu-link-white-hover);
  }

  .main-nav--bg-cat .menu-list__link:active {
    color: var(--menu-link-white-active);
  }
}

.menu-list__link--page-index {
  @media (--desktop-width) {
    color: white;
  }
}
