.product-info {
  width: 100%;
  color: var(--gray-brown);
  .set-typography("Arial", 12px, 16px, 400);
  border-collapse: collapse;

  @media (--tablet-width) {
    .set-typography("Arial", 16px, 16px, 400);
  }
}

.product-info__key {
  @media (--tablet-width) {
    padding-top: 5px;
    padding-bottom: 9px;
    padding-left: 1px;
    padding-right: 1px;
    border-bottom: 1px solid var(--gray-border-1);
  }
}

.product-info__value {
  text-align: right;

  @media (--tablet-width) {
    border-bottom: 1px solid var(--gray-border-1);
  }
}
