.programs {
  margin-bottom: 15px;

  @media (--tablet-width) {
    margin-bottom: 40px;
  }

  @media (--desktop-width) {
    display: flex;
  }
}

.programs__plan {
  margin-bottom: 20px;

  @media (--desktop-width) {
    width: 570px;

    &:first-of-type {
      margin-right: auto;
    }
  }
}
