.request {
  margin-bottom: 34px;
  padding-top: 15px;

  @media (--tablet-width) {
    margin-bottom: 60px;
    padding-top: 24px;
  }

  @media (--desktop-width) {
    margin-bottom: 60px;
    padding-top: 65px;
  }
}

.request__title {
  margin-top: 0;
  margin-bottom: 25px;
  color: var(--black-dark);
  .set-typography("Oswald", 36px, 60px, 400);

  @media (--tablet-width) {
    margin-bottom: 56px;
    .set-typography("Oswald", 60px, 60px, 400);
  }
}

.request__description {
  margin-top: 0;
  margin-bottom: 38px;
  text-transform: uppercase;
  .set-typography("Oswald", 14px, 18px, 400);

  @media (--tablet-width) {
    width: 60%;
    margin-bottom: 38px;
    padding-right: 38px;
    padding-left: 38px;
    .set-typography("Oswald", 20px, 30px, 400);
  }

  @media (--desktop-width) {
    width: 325px;
    margin-bottom: 66px;
    padding: 0;
  }
}
