.textarea {
  width: 100%;
  min-height: 150px;
  padding: 15px;
  color: var(--gray-brown);
  text-transform: uppercase;
  border: 1px solid var(--gray-border-1);
  .set-typography("Oswald", 16px, 18px, 400);

  @media (--tablet-width) {
    min-height: 174px;
    .set-typography("Oswald", 20px, 30px, 400);
  }

  @media (--desktop-width) {
    width: 100%;
  }
}
