.btn-icon {
  background-repeat: no-repeat;
  background-position: center;
  width: 19px;
  height: 19px;
  background-image: url("../img/icon-mobile-menu.svg");
}

.btn-icon--close {
  width: 19px;
  height: 19px;
  background-image: url("../img/icon-close.svg");
}
