.btn {
  padding: 11px;
  text-transform: uppercase;
  border: none;

  @media (--tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
  .set-typography("Oswald", 14px, 18px, 400);

  &--green {
    color: white;
    background-color: var(--leaf);
  }
}
