.checkbox-input {
  @media (--tablet-width) {
    width: 50%;
  }

  @media (--desktop-width) {
    width: 25%;
  }
}

.checkbox-input__label {
  color: var(--black-light);
  text-transform: uppercase;

  @media (--tablet-width) {
    .set-typography("Oswald", 20px, 20px, 400);
  }
  .set-typography("Oswald", 16px, 18px, 400);
}
