.container {
  padding-right: 20px;
  padding-left: 20px;

  @media (--tablet-width) {
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (--desktop-width) {
    width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 40px;
  }
}
