.credits {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 21px;
}

.credits__link {
  color: var(--gray-brown);
  text-decoration: none;
  .set-typography("Arial", 16px, 16px, 400);

  &:active {
    opacity: 0.3;
  }

  @media (--tablet-width) {
    margin-right: 20px;
  }
}

.credits__logo-link {
  color: var(--gray-brown);

  &:hover {
    color: var(--green-main);
  }

  &:active {
    opacity: 0.3;
  }
}

.credits__logo-image {
  width: 27px;
  height: 34px;
}
