.experience {
  background-color: var(--gray-light);
}

.experience__title {
  .set-typography("Oswald", 36px, 1.67, 400);
}

.experience__lead {
  color: var(--grey-brown);
}

.experience__fact-value {
  .set-typography("Oswald", 24px, 1, 400);
}

.experience__fact-description {
  .set-typography("", 12px, 1, 400);
  color: var(--grey-brown);
}

.experience__cost {
  .set-typography("Oswald", 14, 1.43, 400);
  text-transform: uppercase;
}
