.form__fieldset {
  border: none;
}

.form__fieldset-title {
  .set-typography("Oswald", 24px, 1, 400);
  color: var(--black-dark);
}

.form__notice {
  .set-typography("", 14px, 1.14, 400);
  color: var(--grey-brown);
}
