.page-footer {
  background-color: var(--gray-light);

  @media (--tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.page-footer__credits {
  display: flex;
  justify-content: space-between;
}
