.plan {
  background-color: var(--gray-light);
}

.plan__title {
  text-transform: uppercase;

  @media (--tablet-width) {
    .set-typography("Oswald", 36px, 36px, 400);
  }
  .set-typography("Oswald", 24px, 36px, 400);
}

.plan__description {
  color: var(--grey-brown);

  @media (--tablet-width) {
    font-size: 16px;
    line-height: 1.5;
  }
}

.plan__link {
  color: var(--black-dark);
  text-transform: uppercase;
  text-decoration: none;

  @media (--tablet-width) {
    .set-typography("Oswald", 20px, 20px, 400);
  }
  .set-typography("Oswald", 16px, 16px, 400);
}
