.product-list {
  padding-left: 0;
  list-style: none;

  @media (--tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.product-list__item {
  @media (--tablet-width) {
    width: 324px;
    background-color: var(--gray-light);
  }

  @media (--desktop-width) {
    width: 245px;
  }
}
