.product-card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 25px;

  @media (--tablet-width) {
    justify-content: center;
    align-content: flex-end;
    align-items: flex-end;

    padding-bottom: 40px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 431px;
      background-color: var(--gray-light);
    }
  }
}

.product-card__wrapper {
  width: 50%;

  @media (--tablet-width) {
    width: calc(100% - 76px);
    margin-right: 38px;
    margin-bottom: 34px;
    margin-left: 38px;
  }
}

.product-card__title {
  width: 80px;
  margin-top: 0;
  margin-bottom: 5px;
  padding-top: 21px;
  color: var(--black-dark);
  text-transform: uppercase;
  .set-typography("Oswald", 16px, 20px, 400);

  @media (--tablet-width) {
    width: 135px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding-top: 0;
    text-align: center;
    .set-typography("Oswald", 20px, 20px, 400);
  }
}

.product-card__image {
  margin: 0;
  padding: 0;

  @media (--tablet-width) {
    margin-bottom: 30px;
  }
}

.product-card__image--size-big {
  @media (--tablet-width) {
    width: 195px;
    height: 208px;
  }
}

.product-card__image--size-small {
  @media (--tablet-width) {
    width: 161px;
    height: 172px;
  }
}

.product-card__btn {
  width: 100%;
  text-align: center;
  text-decoration: none;

  @media (--tablet-width) {
    width: calc(100% - 76px);
    margin-right: 38px;
    margin-left: 38px;
  }
}

.product-card__link {
  text-decoration: none;
}

.product-card__link-picture {
  font-size: 0;
  line-height: 0;

  @media (--tablet-width) {
    margin-bottom: 8px;
  }
}
