.text-input {
  display: flex;
  text-transform: uppercase;

  @media (--tablet-width) {
    .set-typography("Oswald", 20px, 20px, 400);
  }
  .set-typography("Oswald", 16px, 18px, 400);
}

.text-input__label {
  color: var(--black-light);
}

.text-input__control {
  flex-grow: 1;
  color: var(--grey-brown);
}
