:root {
  --green-main: #68b738;
  --green-hover: #5eaa2f;
  --black-light: #222222;
  --black-dark: #111111;
  --gray-brown: #444444;
  --gray-mid: #666666;
  --gray-light: #f2f2f2;
  --gray-btn-hover: #ebebeb;
  --gray-border-1: #cdcdcd;
  --gray-border-2: #dcdcdc;
  --gray-border: #e6e6e6;
  --red-light: #ff8282;
  --radio-checkbox-btn-hover-color: #bababa;
  --menu-link-hover: rgba(17, 17, 17, 0.6);
  --menu-link-active: rgba(17, 17, 17, 0.3);
  --menu-link-white-hover: rgba(255, 255, 255, 0.6);
  --menu-link-white-active: rgba(255, 255, 255, 0.3);
}

@custom-media --tablet-width (min-width: 768px);
@custom-media --desktop-width (min-width: 1300px);
@custom-media --retina2x (min-resolution: 144dpi), (min-resolution: 1.5dppx);
@custom-media --retina3x (min-resolution: 240dpi), (min-resolution: 2.5dppx);
